<!DOCTYPE html>
<html>
<body>
<link rel="icon" href="flag.jpg">
 <head>
  <style>
   html
    {
      margin: 0px 0px 0px 0px;
      padding: 0px;
    }
   body
    {
	margin:           0px auto;
	width:            100%;
	height:           900px;
	background-color: rgb(0, 125, 155);
	max-width:        1000px;
	font-size: 24px;
	text-align: center;
	color: #FFCE42;
	font-family: "Times New Roman", Georgia, Serif;
    }
body {
    background-image:    url(background.jpg);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
}
   header
    {
     width:            100%;
     background-color: black;
     height:           90px;
    }
   section
    {
     width:            75%;
     height:           500px;
     background-color: rgb(34, 155, 200);
     float:            left;
    }
   aside
    {
     width:            25%;
     height:           100%;
     background-color: rgb(209, 207, 207);
     float:            left;
    }
   footer
    {
     width:            100%;
     background-color: black;
     height:           160px;
     clear:            left;
    }
  
  Size of Header {
	font-size: 18px;
}
  Center Header {
	text-align: center;
}
  center {
	text-align: center;
}
  .hh .hh {
	text-align: center;
}
  .hh .hh {
	text-align: left;
}
  .hh .hh {
	text-align: center;
	color: #FFFFFF;
}
  White {
	color: #FFFFFF;
}
  .hh .hh {
	font-weight: bold;
	font-size: 38px;
}
  </style>
 </head>
<header>
   <center><font face="arial black" font size="10" color=white> Neil's Pizzeria</font></center>
</header></font></font></span>

   <section>
    
         <div id="div2">
           <iframe src    = "project_home.htm"   name         = "div1"
                width     = "750"                  height       = "900"
                scrolling = "yes"                 frameborder   = "no">
           </iframe>
         </div>
       
   </section>
   <aside>
<body link="black">
   <p><a href="project_home.htm"   target="div1">Home</a>     </p>
   <p><a href="project_about.htm"   target="div1">About Us</a>     </p>
   <p><a href="project_menu.htm"   target="div1">Menu</a>     </p>
   <p><a href="project_order.htm"   target="div1">Order Online</a>     </p>
   <p><a href="project_directions.htm"   target="div1">Directions/Contact Us</a>
<br>
<br>
   <p><img src="pizza3.png"Width=240 Height=190</a></p>
<br>
<p><img src="pizza4.png"Width=250 Height=200</a></p>
   </aside>
   <font color=white><footer><b>
<br>
588 Valley Rd, Wayne, NJ 07470     
<br>
(973) 305-0405 </b>
<br>
<br>
<font size="4">�2018 Neil's Pizzeria</font>

</footer>
</body>
</html>