<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
<body bgcolor="#10253f">
<font size=8 color=white>
<b>Order Online
<font size=4 color=#8EBFEC><align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Click the button to add that item to your order</div>
</center>
</font>
<font size =6 color=#8EBFEC>

<table>


<tr>
<td colspan="3">
Pizza:
<br>
<font size=5 color=white>
<form>
Plain - $12.75 
<input type="radio" value="a">
<form action="a.php">
<br>
Neil's Special - $17.75 
<input type="radio" value="b">
<form action="b.php">
<font size =6 color=#8EBFEC>
<td colspan="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="pizza5.jpg" width=200px height=180px></img></div>
</tr>


<tr>
<td colspan="3">
Toppings:
<br>
<font size=5 color=white>
Half - $1.00 each
<input type="radio" value="c">
<form action="c.php">
<br>
Whole - $2.00 each
<input type="radio" value="c">
<form action="d.php">
<font size =6 color=#8EBFEC>
<td colspan="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="pizza5.png" width=200px height=180px></img>
</tr>


<tr>
<td colspan="3">
Specialty:
<br>
<font size=5 color=white>
Cheese Steak Pizza - $16
<input type="radio" value="e">
<form action="e.php">
<font size=5 color=white>
<br>
Baked Ziti Pizza - $16
<input type="radio" value="f">
<form action="f.php">
<td colspan="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="pizza6.png" width=200px height=180px></img>
</tr>


<tr>
<td colspan="3">
<font size =6 color=#8EBFEC>
Drinks:
<br>
<font size=5 color=white>
Water 
<input type="radio" value="g">
<form action="g.php">
<br>
Bottle Of Coke - $1.50
<input type="radio" value="h">
<form action="h.php">
<br>
<br><br>


<form action="submit.php">
<td colspan="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="coke1.png" width=200px height=180px></img>
</td>
</tr>
</table>
<table border=3>
<tr>
<td>
<a href="submit.htm"><font size=5 color=white>Submit</a>
</tr>
</table>
</form>


