<DOCTYPE html>
  <style type="text/css">
  .boldpbjects {
	font-weight: bold;
	color: #FFF;
	font-size: 24px;
}
  .size {
	font-size: 21px;
}


  </style>
<body bgcolor="#10253f">
<center><b><font size="7"color="white">Directions/Contact Us</font></center></b>
<br>
<br>
<center><font size="6" color="#90caf9">588 Valley Rd, Wayne, NJ 07470</font></center>
<br>
<br>
 <center><div class="mapouter"><div class="gmap_canvas"><a href="https://www.pureblack.de/webdesign-muenchen/"></a><iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=588 Valley Rd, Wayne, NJ 07470&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{overflow:hidden;height:400px;width:400px;}.gmap_canvas {background:none!important;height:400px;width:400px;}</style></div></center>
<br>
<br>
<center><b><font size="6"color="white">Feel free to contact us anytime!</font></center></b>
<br>
<br>
<b><font size="6" color="#90caf9">Address:</font></b>
<font size="6" color="white">588 Valley Rd, Wayne, NJ 07470 </font>
<br>
<br>
<b><font size="6" color="#90caf9">Phone Number:</font></b>
<font size="6" color="white">(973) 305-0405</font>
<br>
<br>
<b><font size="6" color="#90caf9">Email:</font></b>
<font size="6" color="white">neilspizza@gmail.com</font>
  </body>
 </html>