/*
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 2
   Review Assignment
   Filename: tulsa.css

   This file contains styles used in the events.htm file.

*/

body           {background-color: rgb(195, 195, 195) }


#logo          {position: absolute; top: 5px; left: 285px; width: 330px; height: 165px}

#links         {position: absolute; top: 5px; left: 5px; width: 125px; height: 450px;
                border-right: 1px solid black}
#links a       {display: block; width: 120px; text-decoration: none; color: black;
                margin-bottom: 10px}
#links a:hover {background-color: red; color: white}

#main          {position: absolute; top: 175px; left: 130px; width: 600px; 
                border-top: 1px solid black}
#main h3       {font-family: Arial, Helvetica, sans-serif; text-align: center; 
                letter-spacing: 4; margin-bottom: 5px; margin-top: 5px}

#main table    {width: 100%; margin-top: 0px; margin-bottom: 10px; margin-left: 10px; 
                border: 4px inset white; background-color: pink}
#main th       {font-family: Arial, Helvetica, sans-serif}
#main input    {font-size: 10pt}