#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Asteroid.image=rock.png
class.Asteroid.superclass=Mover
class.Buggle.superclass=Creature
class.Bullet.image=bullet.png
class.Bullet.superclass=Mover
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Figther.image=rocketWithThrust.png
class.Figther.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.Lander.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Moon.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.MyBuggle.superclass=Creature
class.Paint.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=Mover
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Timer.superclass=Counter
class.TomatoPile.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
class.Worm.superclass=Animal
class.asd.superclass=greenfoot.Actor
dependency1.from=Mover
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Explosion
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=9
package.numTargets=7
project.charset=windows-1252
readme.editor.height=595
readme.editor.width=830
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=738
target1.editor.width=870
target1.editor.x=214
target1.editor.y=36
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=752
target2.editor.width=971
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=725
target3.editor.width=801
target3.editor.x=185
target3.editor.y=44
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=724
target4.editor.width=815
target4.editor.x=275
target4.editor.y=47
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=662
target5.editor.width=811
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=625
target6.editor.width=801
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=704
target7.editor.width=899
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Vector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Space
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
version=3.0.0
world.lastInstantiated=Space
