#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.BlackKey.superclass=Key
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Crab.image=snowflake1.png
class.Crab.superclass=Animal
class.CrabWorld.image=bg.png
class.CrabWorld.superclass=greenfoot.World
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=snowman1.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Start.image=Start.jpg
class.Start.superclass=greenfoot.World
class.Thing.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=snowmobile3.png
class.Worm.superclass=Animal
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=Lobster
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=CrabWorld
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Lobster
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=CrabWorld
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=CrabWorld
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=6
project.charset=windows-1252
readme.editor.height=560
readme.editor.width=747
readme.editor.x=93
readme.editor.y=59
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.editor.height=789
target1.editor.width=833
target1.editor.x=161
target1.editor.y=22
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=761
target2.editor.width=834
target2.editor.x=825
target2.editor.y=1
target2.height=50
target2.name=Lobster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=632
target3.editor.width=900
target3.editor.x=575
target3.editor.y=345
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=518
target4.editor.width=735
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=799
target5.editor.width=866
target5.editor.x=242
target5.editor.y=22
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=749
target6.editor.width=830
target6.editor.x=70
target6.editor.y=36
target6.height=50
target6.name=Worm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=gameover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=150
version=2.7.1
world.lastInstantiated=Start
