#Greenfoot project file
class.Actor.superclass=
class.B.image=block-light.png
class.B.superclass=greenfoot.World
class.Body.image=Body.png
class.Body.superclass=SmoothMover
class.Obstacle.image=block.png
class.Obstacle.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
dependency1.from=Obstacle
dependency1.to=Body
dependency1.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Body
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=SmoothMover
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Body
dependency6.to=Vector
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=3
package.numTargets=5
project.charset=windows-1252
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=769
target1.editor.width=953
target1.editor.x=18
target1.editor.y=22
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=751
target2.editor.width=1012
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=B
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=716
target3.editor.width=986
target3.editor.x=63
target3.editor.y=22
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=70
target4.editor.height=694
target4.editor.width=871
target4.editor.x=236
target4.editor.y=22
target4.height=50
target4.name=Body
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=776
target5.editor.width=1143
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=70
target6.editor.height=598
target6.editor.width=803
target6.editor.x=607
target6.editor.y=31
target6.height=50
target6.name=Space
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=3.0.0
world.lastInstantiated=B
