<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
<body bgcolor="#10253f">
<font size=8 color=white>
<center>
<b>About Us
<br>
<br>
</center>
</font>
<center>
<font size=6 color=white>
Welcome to Neil's Pizza - Wayne's number one choice for Italian cuisine! We pride ourselves on providing the highest levels of customer service, and we only use the absolute freshest, best quality ingredients for all of our dishes. From pasta to pizza to antipasti, Neil's has something for each and every palette. Our recipes have been handed down from generation to generation, and we look you and your family will continue to enjoy our rich tradition of Italian cooking.
</center>
</font>
<br>
<br>
<center><img src="about1.jpg" width="400" height="290" align="middle"></p></center>
<font size =6 color=#8EBFEC>
<br>
<center




</html>

