<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
<body bgcolor="#10253f">
<font size=8 color=white>
<center>
<b>Home
<br>
<br>
<font size="6">Welcome to Neil's Pizzeria!</font>
</center>
</font>
<center><img src="logo.png" width="530" height="400" align="middle"></p></center>
<br>
<br>
<center><font size="8"><font color="white">We serve your delicious Italian food</font></center>
<br>
<center><font size="7"><font color="#ffecb3"></font></center>
<br>
<center><font size="6"><font color="#ffcdd2"></font></center>

</html>