<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
<body bgcolor=#953636>
<font size=8 color=white>
<b>Order Online
<font size=4 color=#8EBFEC><align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Click the button to add that item to your order</div>
</center>
</font>
<font size =6 color=#8EBFEC>


<table>


<tr>
<td colspan="3">
Appetizers:
<br>
<font size=5 color=white>
<form>
Buffalo Wings (6 pieces) - $3.99 
<input type="radio" value="a">
<form action="a.php">
<br>
Mozzarella Sticks (6 sticks) - $4.50 
<input type="radio" value="b">
<form action="b.php">
<font size =6 color=#8EBFEC>
<td colspan="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="IMG_3457.jpg" width=200px height=180px></img></div>
</tr>


<tr>
<td colspan="3">
Main Meal:
<br>
<font size=5 color=white>
NY Strip Steak (8 oz) - $17.00
<input type="radio" value="c">
<form action="c.php">
<br>
All American Burger - $7.99
<input type="radio" value="d">
<form action="d.php">
<font size =6 color=#8EBFEC>
<td colspan="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Ribeye_320x240__26825.1381256559.386.513.jpg" width=200px height=180px></img>
</tr>


<tr>
<td colspan="3">
Desserts:
<br>
<font size=5 color=white>
Hot Fudge Sundae - $3.99
<input type="radio" value="e">
<form action="e.php">
<font size=5 color=white>
<br>
Slice Of Carrot Cake - $2.99
<input type="radio" value="f">
<form action="f.php">
<td colspan="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="177649_1_default.jpg" width=200px height=180px></img>
</tr>


<tr>
<td colspan="3">
<font size =6 color=#8EBFEC>
Drinks:
<br>
<font size=5 color=white>
Water 
<input type="radio" value="g">
<form action="g.php">
<br>
Bottle Of Coke - $1.50
<input type="radio" value="h">
<form action="h.php">
<br>
<br><br>


<form action="submit.php">
<td colspan="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="coke.jpg" width=200px height=180px></img>
</td>
</tr>
</table>
<table border=3>
<tr>
<td>
<a href="submit.htm"><font size=5 color=white>Submit</a>
</tr>
</table>
</form>
</html>