<!DOCTYPE html>
<html>
 <head>
  <style>
   html
    {
      margin: 0px 0px 0px 0px;
      padding: 0px;
    }
   body
    {
	margin:           0px auto;
	width:            100%;
	height:           500px;
	background-color: rgb(125, 125, 155);
	max-width:        1000px;
	font-size: 24px;
	text-align: center;
	color: #FFCE42;
	font-family: "Comic Sans MS", cursive;
    }
   header
    {
     width:            100%;
     background-color: tan;
     height:           40px;
    }
   section
    {
     width:            75%;
     height:           100%;
     background-color: rgb(34, 155, 200);
     float:            left;
    }
   aside
    {
     width:            25%;
     height:           100%;
     background-color:Silver;
     float:            left;
    }
   footer
    {
     width:            100%;
     background-color: tan;
     height:           40px;
     clear:            left;
    }
  
  Size of Header {
	font-size: 16px;
}
  Center Header {
	text-align: center;
}
  center {
	text-align: center;
}
  .hh .hh {
	text-align: center;
}
  .hh .hh {
	text-align: left;
}
  .hh .hh {
	text-align: center;
	color: #FFFFFF;
}
  White {
	color: #FFFFFF;
}
  .hh .hh {
	font-weight: bold;
	font-size: 28px;
}
  </style>
 </head>
<body bgcolor=white>
   <header class="hh"><span class="hh">The Home Depot</span></header>
   <span class="hh">
   </span>
   <section>
    
         <div id="div2">
           <iframe src    = "project_orange.htm"   name         = "div1"
                width     = "750"                  height       = "500"
                scrolling = "yes"                 frameborder   = "no">
           </iframe>
         </div>
       
   </section>
   <aside>
   <p><a href="project_orange.htm"   target="div1">Welcome</a>     </p>
   <p><a href="project_green.htm"   target="div1">Stores</a>     </p>
   <p><a href="project_red.htm"   target="div1">Truck Rental</a>     </p>
   <p><a href="project_cyan.htm"   target="div1">Everything we carr</a><a href="project_cyan.htm"   target="div1">y</a></p>
   <p>
     <a href="http://www.homedepot.com"><img src="pic1.jpg"Width=250 Height=250</a></p>
   </aside>
   <footer>Jake Lorah / Computer Science / 545 Route 46, Totowa, NJ 07512 / 1-800-(466-3337)

</footer>
</body>
</html>