<DOCTYPE html>
  <style type="text/css">
  .boldpbjects {
	font-weight: bold;
	color: #FFF;
	font-size: 24px;
}
  .size {
	font-size: 21px;
}
  </style>
  <body bgcolor=maroon>
  <p><span class="boldpbjects">Here is a list of topics that we carry at every Home Depot... </span><br>
  </p>
  <p class="size">1. Appliances<br>
    2. Bath and Faucets<br>
    3. Blinds and Decor<br>
    4. Building Materials<br>
    5. Doors and Windows<br>
    6. Electrical Supplies<br>
    7. Flooring and Rugs<br>
    8. Heating and Cooling<br>
    9. Kitchen<br>
    10. Lawn and Garden<br>
    11. Lighting and Ceiling Fans<br>
    12. Outdoor Living<br>
    13. Paint<br>
    14. Plumbing<br>
    15. Storage and Organization<br>
    16. Tools and Hardware  </p>
  </body>
 </html>