<DOCTYPE html>
  <style type="text/css">
  .Stores-Center {
	text-align: center;
	font-weight: normal;
	font-size: 30px;
}
  .bodysizebig {
	font-size: 36px;
}
  .BOLD {
	font-weight: bold;
}
  .Stores-Center .bodysizebig {
	font-weight: bold;
}
  .Stores-Center .bodysizebig {
	font-weight: bold;
}
  .Stores-Center .BOLD {
	font-size: 36px;
}
  .Stores-Center .bodysizebig {
	font-size: 30px;
}
  body {
	background-color: #FF6;
}
  </style>
  <body tone class="Stores-Center">
  <p><span class="bodysizebig">We have about </span><span class="BOLD">2,248</span><span class="bodysizebig"> Home Depots all around the U.S. </span>  </p>
  <p><img src="Home-DepotPLACE.jpg" width="450" height="350"></p>
  </body>
 </html>