<DOCTYPE html>
  <style type="text/css">
  .centertruck {
	text-align: center;
}
  .bigfont {
	font-size: 20px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
  </style>
  <body bgcolor=gold class="centertruck">
  <p><span class="bigfont">If you own a car but realize that you cant fit all of your suplies in your car, you can rent one of our trucks. These trucks are very affordable and can carry many supplies you may need from The Home Depot. Give us a call at
  1-800-(466-3337) to find out more </span><span class="bigfont">information. </span></p>
  <img src="homedepotruck.jpg" width="405" height="284">
</body>
 </html>