<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
  <body bgcolor=orange>
   <p><font size=4px class="CenterBody">
  <body>Welcome to The Home Depot.The Home Depot is an American retailer of home improvement and construction products and services. It operates many big-box format stores across the United States, all ten provinces of Canada, as well as Mexico. The Home Depot in different words is The King of Home Improvment.
     </font></p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p><font size="4px">  </font>
     <img src="BESTIMAGEVER.png" width="197" height="204" align="middle"></p>
  </body>
 </html>