<!DOCTYPE html>
 <html>
 <style type="text/css">
 .a {
	text-align: center;
}
 .b {
	font-weight: bold;
}
 .b {
	font-weight: bold;
}
 </style>
 <body bgcolor="#C1F0B3">
<center><b><font size="6" font color="black">Welcome to JavaScript!</center></b>
<br>
<center><img src="js.jpg" width=524 height=315></center>
<br>
<center>
<script>
document.write("<i>JavaScript 5th Do Now</i>");
</script>
</center>

<br>

<br>
<br>
<center><table width="700" border="4">
  <tr>
    <td class="b"><center><img src="js2.jpg" width="293" height="182"></center></td>
  </tr>
  <tr>
    <center><td class="b">JavaScript</td>
  </tr>
  <tr>
    <td><script>
var a = "Complex ";
var b = "Math ";
var c = "Equation";
var d = a + b + c;
document.write(d);
</script>
</td>
  </tr>
   <tr>
    <td><script>
var e = 5;
var f = 8;
var g = 10;
var h = 4;
var i = e + f + g + h ;
document.write("5, 8, 10, 4: ");
document.write("Perimeter = ");
document.write(i);
</script></td>
  </tr></center>
</table></center>


<br>
<br>
<br>

<br>
<br>
<br>

</font>
</body>
</html>

