<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 3
   Review Assignment

   The Chamberlain Civic Center Yearly Calendar
   Author: Jake Lorah 
   Date: 2/23/17   

   Filename:         calendar.htm
   Supporting files: back.jpg, ccc.jpg, photo.jpg, styles.css, yearly.css, yearly.js
-->
<!--These are the files associated with this-->
    <title>Yearly Calendar</title>
   <link href="styles.css" rel="stylesheet" type="text/css" />
   <link href="yearly.css" rel="stylesheet" type="text/css" />
   <script src="yearly.js" type="text/javascript"></script>
</head>
<!--This is the title and picture on the top of the page-->
<body>
   <div id="head">
      <img style="float: right; border: 1px solid orange" src="photo.jpg" alt="" />
      <img src="ccc.jpg" alt="Chamberlain Civic Center" />
   </div>
<!--These are the links to the top that don't go anywhere-->
   <div id="links">
      <table><tr>
         <td><a href="#">Home</a></td><td><a href="#">Tickets</a></td>
         <td><a href="#">Events</a></td><td><a href="#">Directions</a></td>
         <td><a href="#">Hours</a></td><td><a href="#">Calendar</a></td>
         <td><a href="#">Tour</a></td><td><a href="#">Contact Us</a></td>
      </tr></table>
   </div>
<!--This is the main info/calendar-->
   <div id="main">
      <h1>Yearly Calendar</h1>
      <script type="text/javascript">
         yearly();
      </script>
   </div>
<!--This is the info along the bottom of the page-->
   <address>
      The Chamberlain Civic Center &nbsp;&#183;&nbsp;
      2011 Canyon Drive &nbsp;&#183;&nbsp;
      Chamberlain, SD 57325 &nbsp;&#183;&nbsp;
      (800) 555-8741
   </address>

</body>
</html>