/*
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 3
   Review Assignment
   Filename: yearly.css

   This file contains styles applied to the yearly calendar table
*/

#yearly_table      {border: 1px solid black; font-size: 8pt; width: 650px;
                    font-family: Arial, Helvetica, sans-serif; background-color: white}

#yearly_title      {color: white; background-color: rgb(223,29,29); letter-spacing: 6; font-size: 12pt}

.yearly_months     {vertical-align: top; border: solid 1px black}

.monthly_table     {font-size: 8pt; width: 100%; background-color: white}

.monthly_title     {background-color: rgb(223,29,29); color: white; letter-spacing: 4}

.monthly_weekdays  {border-bottom: 1px solid black}

.monthly_dates     {text-align: right}

#today             {font-weight: bold; color: rgb(223,29,29); background-color: ivory; 
                    border: 1px solid black; text-align: center}