#BlueJ class context
comment0.target=Key
comment1.params=keyName\ soundFile\ img1\ img2
comment1.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ key\ linked\ to\ a\ given\ keyboard\ key,\ and\r\n\ with\ a\ given\ sound.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ the\ action\ for\ this\ key.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Play\ the\ note\ of\ this\ key.\r\n
numComments=4
