<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML, XHTML and DHTML 4th Edition
   Tutorial 11
   Tutorial Case

   New Year's Countdown Clock
   Author: Jake Lorah
   Date:   12/20/16

   Filename:         clock.htm
   Supporting files: clock.jpg, functions.js, logo.jpg, newyear.css, photo.jpg 
-->

   <title>Tulsa's New Year's Bash</title>
   <link href="newyear.css" rel="stylesheet" type="text/css" />

   <script type="text/javascript" src="functions.js"></script>
   <script type="text/javascript">

      function NYClock() {
         var today = new Date();

         document.clockform.dateNow.value = showDate(today);
         document.clockform.timeNow.value = showTime(today);

         var days = calcDays(today);

         document.clockform.daysLeft.value = Math.floor(days);

         var hours = (days - Math.floor(days))*24;

         document.clockform.hrLeft.value = Math.floor(hours);

         var minutes = (hours - Math.floor(hours))*60;

         document.clockform.minLeft.value = Math.floor(minutes);
  
         var seconds = (minutes - Math.floor(minutes))*60;

         document.clockform.secLeft.value = Math.floor(seconds);
      }

   </script>
</head>

<body onload="setInterval('NYClock()', 1000)">
   <form name="clockform" id="clockform" action="">

   <div id="clock">
      <h4>Date and Time</h4>
      <p>
         <input size="12" id="dateNow" name="dateNow" /><br />
         <img src="clock.jpg" alt="" /><br />
         <input size="12" id="timeNow" name="timeNow" />
      </p>
   </div>

   <div id="logo">
      <img src="logo.jpg" alt="New Years Bash" />
   </div>

   <div id="countdown">
      <h4>Countdown</h4>
      <p>
         <input size="3" id="daysLeft" name="daysLeft" /> Days<br />
         <input size="3" id="hrLeft" name="hrLeft" /> Hours<br />
         <input size="3" id="minLeft" name="minLeft" /> Minutes<br />
         <input size="3" id="secLeft" name="secLeft" /> Seconds
      </p>
   </div>

   <div id="links">
      <a href="#">FrostiRun</a>
      <a href="#">Kid's Korner</a>
      <a href="#">Chester the Jester</a>
      <a href="#">A Taste of Tulsa</a>
      <a href="#">Winter Art Fair</a>
      <a href="#">Lester's Blues Band</a>
      <a href="#">The Jazz Express</a>
      <a href="#">The Fireworks Show</a>
      <a href="#">Final Countdown</a>
   </div>

   <div id="main">
      <img src="photo.jpg" alt="" />
      <p id="content">
        Tulsa's New Year's Bash is back for the 22nd year of fun and excitement. 
        The festivities start on December 31 at noon with the FrostiRun 5K and 10K races. Sign 
        up now or the morning of the race. Family fun is available at the Kid's Korner with 
        booths and free activities for the whole family; including performances from Tulsa's 
        own Chester the Jester. The fun continues with A Taste of Tulsa as vendors provide 
        samples from Tulsa's best eateries and for the artistically inclined, plan to attend 
        the Winter Art Fair on Tulsa's downtown square.</p>

     <p>Music from Lester's Blues Band and The Jazz Express brings us into the New Year. 
        The dancing starts at 7 p.m. and continues until midnight. From 10 to 11 p.m. we say 
        goodbye to the old year (and ring in the new) with the famous New Year's Bash 
        fireworks spectacular. Be sure to arrive early for all of the festivities and the 
        final countdown.</p>

     <address>
        New Year's Bash &#183; 
        340 Main Street, Tulsa, OK 74102 &#183;
        555 - 3481
     </address>
   </div>

   </form>

</body>

</html>