#BlueJ class context
comment0.params=
comment0.target=Crab()
comment0.text=\r\n\ Create\ a\ crab\ and\ initialize\ its\ two\ images.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\ \r\n\ Act\ -\ do\ whatever\ the\ crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ \ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ switchImage()
comment2.text=\r\n\ Alternate\ the\ crab's\ image\ between\ image1\ and\ image2.\r\n
comment3.params=
comment3.target=void\ checkKeypress()
comment3.text=\r\n\ Check\ whether\ a\ control\ key\ on\ the\ keyboard\ has\ been\ pressed.\r\n\ If\ it\ has,\ react\ accordingly.\r\n
comment4.params=
comment4.target=void\ lookForWorm()
comment4.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ worm.\r\n\ If\ we\ have,\ eat\ it.\ If\ not,\ do\ nothing.\ If\ we\ have\r\n\ eaten\ eight\ worms,\ we\ win.\r\n
numComments=5
