#BlueJ class context
comment0.params=
comment0.target=CrabWorld()
comment0.text=\r\n\ Create\ the\ crab\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \r\n\ of\ 560x560\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\r\n
comment1.params=
comment1.target=void\ populateWorld()
comment1.text=\r\n\ Create\ the\ objects\ for\ the\ start\ of\ the\ game.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
