<!DOCTYPE html>
 <html>
 <style type="text/css">
 .a {
	text-align: center;
}
 .b {
	font-weight: bold;
}
 .b {
	font-weight: bold;
}
 body {
	background-image: url(bg.jpg);
	background-repeat: repeat-x;
}
 </style>
 <body bgcolor="">
<center><b><font size="6" font color="black">Welcome to JavaScript!</center></b>
<br>
<center><img src="js.jpg" width=324 height=204></center>
<br>
<center>
<script>
document.write("<i>JavaScript Do Now</i>");
</script>
</center>



<br>
<center><div class="divTable" style="width: 890px;border: 2px solid #000;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">&nbsp;<img src="arr1.png" width="382" height="217"></div>
</div>
<br>
<div class="divTableRow">
<div class="divTableCell">&nbsp;<b>


<script>
document.write("Sorting 5,1,9,6 from smallest to largest: ");
var numbers = ["5", "1", "9", "6"];
numbers.sort(function(a, b){return a - b});
document.write(numbers);  
</script>
<br>
<br>


<p id="demo"></p>

<script>
var weekday = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
document.getElementById("demo").innerHTML = weekday;

function myFunction() {
    weekday.reverse();
    document.getElementById("demo").innerHTML = weekday;
}
</script>
<button onclick="myFunction()">Reverse</button>
</div>
</div>


</div>
</font>
</body>
</html>

