<!DOCTYPE html>
<html>
<body background="dark-wood-glossy-floor-narrow-rail.jpg" marginheight="4000">
<link rel="icon" href="flag.jpg">
 <head>
  <style>
   html
    {
      margin: 0px 0px 0px 0px;
      padding: 0px;
    }
   body
    {
	margin:           0px auto;
	width:            100%;
	height:           900px;
	background-color: rgb(125, 125, 155);
	max-width:        1000px;
	font-size: 24px;
	text-align: center;
	color: #FFCE42;
	font-family: "Times New Roman", Georgia, Serif;
    }
   header
    {
     width:            100%;
     background-color: tan;
     height:           90px;
    }
   section
    {
     width:            75%;
     height:           500px;
     background-color: rgb(34, 155, 200);
     float:            left;
    }
   aside
    {
     width:            25%;
     height:           100%;
     background-color: rgb(255, 207, 207);
     float:            left;
    }
   footer
    {
     width:            100%;
     background-color: tan;
     height:           60px;
     clear:            left;
    }
  
  Size of Header {
	font-size: 18px;
}
  Center Header {
	text-align: center;
}
  center {
	text-align: center;
}
  .hh .hh {
	text-align: center;
}
  .hh .hh {
	text-align: left;
}
  .hh .hh {
	text-align: center;
	color: #FFFFFF;
}
  White {
	color: #FFFFFF;
}
  .hh .hh {
	font-weight: bold;
	font-size: 38px;
}
  </style>
 </head>
<header>
   <center><font face="arial black" font size="10" color="#B24348">The Round Table</font></center>
</header></font></font></span>

   <section>
    
         <div id="div2">
           <iframe src    = "project_home.htm"   name         = "div1"
                width     = "750"                  height       = "900"
                scrolling = "yes"                 frameborder   = "no">
           </iframe>
         </div>
       
   </section>
   <aside>
<body link="black">
   <p><a href="project_home.htm"   target="div1">Home</a>     </p>
   <p><a href="project_menu.htm"   target="div1">Menu</a>     </p>
   <p><a href="project_specials.htm"   target="div1">Specials</a>     </p>
   <p><a href="project_order.htm"   target="div1">Order Online</a>     </p>
   <p><a href="project_reservations.htm"   target="div1">Make a Reservation</a>  
   <p><a href="project_comments.htm"   target="div1">Comments/Questions</a> 
   <p><a href="project_directions.htm"   target="div1">Directions/Contact Us</a>
  
   <p><img src="american.jpg"Width=250 Height=200</a></p>
<br>
<p><img src="steak.jpg"Width=250 Height=200</a></p>
   </aside>
   <font color="#01579b"><footer><b> 436 Pulis Ave, Franklin Lakes, NJ 07417   
<br>
973-275-2654

</footer>
</body>
</html>