<DOCTYPE html>
  <style type="text/css">
  .boldpbjects {
	font-weight: bold;
	color: #FFF;
	font-size: 24px;
}
  .size {
	font-size: 21px;
}
  </style>
  <body bgcolor=#953636>
<center><b><font size="7"color="white">Comments/Feedback/Questions</font></center></b>
<br>
<br>
<center><b><font size="8"color="#90caf9">We love hearing from you!!!</font></center></b>
<br>
<center><b><font size="6"color="#90caf9">Please let us know your opinion, or if you have any questions you may have. This should be anonymous. The textbox will expand if you need more room to type.</font></center></b>
<br>
<br>
<br>
<br>
<table border=2>
<tr>
<td>
<textarea rows="12" cols="100" value="aa">Type your feedback here...
</textarea>
<br>
<br>
<form>
<div align="right">
<center><table border=3>
<tr>
<td>
<a href="submit.htm"><font size=4 color=white>Submit</a>
</tr>
</table>
</form>
<form action="submit.php" method="get">
</table>
<br>
<center><img src="thank-you-png-icon-22.png" height="200" width="570"></img>
  </body>
 </html>