<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
  <body bgcolor=#953636>
<center><img src="logo.jpg" width="630" height="400" align="middle"></p></center>
<br>
<center><font size="8"><font color="white">Welcome to The Round Table!</font></center>
<br>
<center><font size="7"><font color="#ffecb3">American Bar & Grill</font></center>
<br>
<center><font size="6"><font color="#ffcdd2">We serve your basic, delicious American food </font></center>

</html>