<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
  <body bgcolor=#953636>
<center>
<img src="special-offers_orig.png" height="250" width="700">
<br>
<table border=5>
<tr>
<td>
<center>
<font size=7 color=white>
Buy any two appetizers and get 1
<br>
<img src="IMG_3457.jpg" height="120" width="140">&nbsp
<img src="Free-Transparent-Background.png" height="140" width="250">
&nbsp<img src="Restaurant-Food-5.jpg" height="120" width="140">
<br>
<font size=4 color=#90caf9>(limited time only)
</tr>
</table>

<br>
<table border=5>
<tr>
<td>
<center>
<font size=7 color=white>
When you buy an All American
<br>
Burger, you'll receive a <font size=8 color=white>FREE</font>
<br>
small basket of fries!
<br>
<img src="mcchoco-potato.jpg" height="120" width="140">&nbsp&nbsp&nbsp<font size=6 color=#90caf9>(Weekdays only) &nbsp&nbsp&nbsp&nbsp<img src="mcchoco-potato.jpg" height="120" width="140">
<br>


</html>
