<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
  <body bgcolor=#953636>
<font size=8 color=white>
<center>
<b>Make a Reservation
<font size=5><br><br>
<img src="restaurant_reservations.jpg" height="311" width="620">
</center>
<table border=0>
<tr>
<td>
<form>
<font size=6 color=#90caf9>
First name: <input type="text">
<p>Last name: <input type="text">
<p># of guests: <input type="text">
<p>Date: <input type="date">
<p>Time: <input type="time">

<td>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="The Capital Restaurant_portrait.jpg" height="370" width"200">
</tr>
</table>


<center>
<table border=1>
<tr>
<td>
<a href="submit.htm"><font size=4 color=white>Submit</a>
</tr>
</table>
</form>
<form action="submit.php" method="get">
</form>

</html>