<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
  <body bgcolor=#953636>
<font size=8 color=white>
<center>
<b>Menu
</center>
</font>
<font size =6 color=#8EBFEC>
<br>
<center

<table>
<tr>
<td colspan="3">
Appetizers:
<br>
<font size=5 color=white>
<form>
Buffalo Wings (6 pieces) - $3.99 
<br>
Mozzarella Sticks (6 sticks) - $4.50 
<font size =6 color=#8EBFEC>
<br><br>
</tr>


<tr>
<td colspan="3">
Main Meal:
<br>
<font size=5 color=white>
NY Strip Steak (8 oz) - $17.00
<br>
All American Burger - $7.99
<font size =6 color=#8EBFEC>
<br><br>
</tr>


<tr>
<td colspan="3">
Desserts:
<br>
<font size=5 color=white>
Hot Fudge Sundae - $3.99
<font size=5 color=white>
<br>
Slice Of Carrot Cake - $2.99
<br><br>
</tr>


<tr>
<td colspan="3">
<font size =6 color=#8EBFEC>
Drinks:
<br>
<font size=5 color=white>
Water 
<br>
Bottle Of Coke - $1.50
<br>
</tr>
</table>
<br>
<img src="Restaurant-Food-9.jpg" height="200" width="250"></img>
<img src="restaurant-04.jpg" height="200" width="250"></img> 
<img src="Restaurant-Food-5.jpg" height="200" width="250"></img>
<img src="Restaurant-Food-Photography-07.jpg" height="200" width="250"></img>

</html>

