#Greenfoot project file
class.MyWorld.image=road.jpg
class.MyWorld.superclass=greenfoot.World
class.car1.image=car.png
class.car1.superclass=greenfoot.Actor
class.car2.image=car02.png
class.car2.superclass=greenfoot.Actor
class.car3.image=car03.png
class.car3.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=car1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=car2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=car3
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=car2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=car3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=car1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
