<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 1
   Case Problem 3

   MidWest Union Friday Schedule

   Filename:         friday.htm
   Supporting files: schedule.css
-->
<title>MidWest Union Friday Events</title>
<link href="schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Friday</h2>
<table>
<tr>
<td class="time">10:00 am to 8:00 pm</td>
<td class="event">
   <h3>Exhibition: Highlights from the MWU Art Collection</h3>
   <p>In honor of the MidWest Union's 75th anniversary, this exhibition presents 
      over 60 highlights from the MWU permanent collection. The exhibition runs through 
      February 22nd.<br />
      <b>Location</b>: MWU Gallery.<br />
      <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">12:00 pm to 2:00 pm</td>
<td class="event">
   <h3>International Conversation &amp; Coffee Hour</h3>
   <p>Meet people from around the world in a relaxing atmosphere. Enjoy coffee, snacks, 
      and informal conversation with others with international passions and interests.<br />
   <b>Location</b>: Room 770.<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">4:00 pm to 6:00 pm</td>
<td class="event">
   <h3>Behind the Beat<br />
       <i>Clyde Barrett of the Uptown Blues Band</i></h3>
   <p>Easy listening, featuring jazz, blues &amp; singer-songwriters.<br />
   <b>Location</b>: Oakwood Theater<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">7:00 pm</td>
<td class="event">
   <h3>MidWest Union Movies<br />
       <i>American Universe</i></h3>
   <p>Recent, diverse, and provocative films straight from the art house. 35mm.<br />
   <b>Location</b>: Fredric Whyte Play Circle.<br />
   <b>Cost</b>: $3.75 MWU students, Union members, Union staff. $4.25 all others.
   </p>
</td>
</tr>
<tr>
<td class="time">9:00 pm to 1:00 am</td>
<td class="event">
   <h3>MWU Dance<br />
       <i>Valentine's Ball</i></h3>
   <p>Weekly dance.<br />
   <b>Location</b>: MWU Great Hall<br />
   <b>Cost</b>: $3 for MWU students, Union members, Union staff. $4.00 all others.
   </p>
</td>
</tr>
<tr>
<td class="time">9:00 pm to 1:00 am</td>
<td class="event">
   <h3>Free Art Fridays<br />
       <i>Pottery and Photography</i></h3>
   <p>MWU students can now get artsy with it late on Friday nights. The Craftshop is 
      offering free clay and photographic chemicals for those who want to throw pots 
      or work in the darkroom.  <br />
   <b>Location</b>: Room 425<br />
   <b>Cost</b>: $3 for MWU students, Union members, Union staff. $4.00 all others.
   </p>
</td>
</tr>
<tr>
<td class="time">9:30 pm</td>
<td class="event">
   <h3>MidWest Union Movies<br />
       <i>American Universe</i></h3>
   <p>Recent, diverse, and provocative films straight from the art house. 35mm.<br />
   <b>Location</b>: Fredric Whyte Play Circle.<br />
   <b>Cost</b>: $3.75 MWU students, Union members, Union staff. $4.25 all others.
   </p>
</td>
</tr>
<tr>
<td class="time">11:59 pm</td>
<td class="event">
   <h3>MidWest Union Movies<br />
       <i>American Universe</i></h3>
   <p>Recent, diverse, and provocative films straight from the art house. 35mm.<br />
   <b>Location</b>: Fredric Whyte Play Circle.<br />
   <b>Cost</b>: $3.75 MWU students, Union members, Union staff. $4.25 all others.
   </p>
</td>
</tr>
</table>
</body>

</html>