/*
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 1
   Case Problem 3

   Filename: mw.css

   This file contains styles used in the today.htm file.

*/

body {margin-top: 5px; background-color: tan}
#pageContent {position: absolute; top: 5px; left: 15px; width: 800px}
h1, h2, h3, h4, h5, h6, address {font-family: Arial, Helvetica, sans-serif; 
                                 color: rgb(51, 102, 153)}

#logo {font-family: Arial, Helvetica, sans-serif; color: white; width: 100%; 
       height: 50px; padding: 2px; background-color: rgb(51, 102, 153); 
       letter-spacing: 4; word-spacing: 15px; text-indent: 5px; margin-bottom: 0px;
       font-weight: bold; font-size: 20pt; background-image: url(back.jpg)}

#dateBox {float: right; width: 200px; height: 50px; font-weight: normal;
          border: 1px solid black; background-color: black; color: yellow;
          font-size: 8pt; text-align: center; letter-spacing: 1; word-spacing: 1}

#links {font-size: 10pt; font-weight: normal; letter-spacing: 1; word-spacing: 1}
#links a {text-decoration: none; color: white}
#links a:hover {text-decoration: underline; color: yellow}

#title {border-bottom: 2px solid rgb(51, 102, 153); margin-top: 5px}

iframe {width: 100%; height: 250px}
address {font-style: normal; font-size: 8pt; border-top: 2px solid rgb(51, 102, 153); 
         margin-top: 20px; text-align: center}