<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
<body bgcolor="#10253f">
<font size=8 color=white>
<center>
<b>Menu
</center>
</font>
<font size =6 color=#8EBFEC>
<br>
<center


<br>
<img src="Restaurant-Food-9.jpg" height="200" width="250"></img>
<img src="restaurant-04.jpg" height="200" width="250"></img> 
<img src="Restaurant-Food-5.jpg" height="200" width="250"></img>
<img src="Restaurant-Food-Photography-07.jpg" height="200" width="250"></img>

</html>

