<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
<body bgcolor="#10253f">
<font size=8 color=white>
<b>Order Online
<font size=4 color=#8EBFEC><align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Click the button to add that item to your order</div>
</center>
</font>
<font size =6 color=#8EBFEC>


