<!DOCTYPE html>
<html>
<style type="text/css">
.CenterBody {
	text-align: center;
	font-size: 12px;
}
.CenterBody {
	font-size: 18px;
}
.CenterBody {
	font-size: 24px;
}
.CenterBody {
	font-family: Tahoma, Geneva, sans-serif;
}
.CenterBody {
	font-style: italic;
}
.CenterBody {
	font-style: normal;
}
.CenterBody {
	font-weight: bold;
}
</style>
  <body bgcolor=white>
<center>
<br><br><br><br><br><br>
<font size=8>
Thank you!!!
<br>
<br>
Your response has been sent to "neilspizza@gmail.com"