<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 5
   Tutorial Case

   GPS-ware Form 3
   Author: Jake Lorah 
   Date: 3/5/18   

   Filename:         form3.htm
   Supporting files: gpsware.css, gpsware.jpg, payment.js

-->
   <title>Sponsors</title>
   <link href="" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="payment.js"></script>

</head>

<body>
<form id="form3" method="post" action="done.htm">


   <div id="main">

      <h1>Payment Form</h1>

      <fieldset>
         <legend>Enter your Credit Card Information</legend>

         <table>
            <tr>
               <td class="labelcell">Card<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input type="radio" name="ccard" id="amex" />
                  <label for="amex">American Express</label><br />
                  <input type="radio" name="ccard" id="diners" />
                  <label for="diners">Diners Club</label><br />
                  <input type="radio" name="ccard" id="disc" />
                  <label for="disc">Discover</label><br />
                  <input type="radio" name="ccard" id="mc" />
                  <label for="mc">MasterCard</label><br />
                  <input type="radio" name="ccard" id="visa" />
                  <label for="visa">Visa</label>
               </td>
            </tr>
            <tr>
               <td class="labelcell">Name<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input class="text" name="cname" id="cname" size="35" />
               </td>
            </tr>
            <tr>
               <td class="labelcell">Number<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input class="text" name="cnumber" id="cnumber" size="35" />
                  <span class="fieldlabel">Expiration<span style="color: red">*</span></span>
                  <select name="cmonth" id="cmonth">
                  <option>01</option><option>02</option><option>03</option>
                  <option>04</option><option>05</option><option>06</option>
                  <option>07</option><option>08</option><option>09</option>
                  <option>10</option><option>11</option><option>12</option>
                  </select>
                  /
                  <select name="cyear" id="cyear">
                  <option>2010</option><option>2011</option><option>2012</option>
                  <option>2013</option><option>2014</option><option>2015</option>
                  </select>
               </td>
            </tr>
            <tr>
               <td colspan="2"><span style="color: red">*</span> Required Field</td>
            </tr>
         </table>
      </fieldset>

      <p id="formbuttons">
        
 <input type="submit" name="nextb" id="nextb" value="Submit" />
      </p>
   </div>

</form>
</body>
</html>