<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 5
   Tutorial Case

   GPS-ware Form 2
   Author: 
   Date:   

   Filename:         form2.htm
   Supporting files: contact.js, gpsware.css, gpsware.jpg

-->
   <title>Product Order Form 2</title>
   <link href="gpsware.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <form id="form2" method="post" action="form3.htm">

   <div id="links">
      <a href="#" class="newgroup">Home Page</a>
      <a href="#">Product Catalog</a>
      <a href="#">Order Form</a>
      <a href="#">Maps Online</a>
      <a href="#">Contact Us</a>
      <a href="#" class="newgroup">Countries</a>
      <a href="#">States</a>
      <a href="#">National Parks</a>
      <a href="#">Hiking Trails</a>
      <a href="#">Cities</a>
      <a href="#">Astronomical</a>
      <a href="#">Natural</a>
      <a href="#" class="newgroup">GoMap 1.0</a>
      <a href="#">Drive Planner 2.0</a>
      <a href="#">Hiker 1.0</a>
      <a href="#">G-Receiver I</a>
      <a href="#">G-Receiver II</a>
      <a href="#">G-Receiver III</a>
      <a href="#" class="newgroup">Downloads</a>
      <a href="#">Tech Support</a>
      <a href="#">FAQs</a>
   </div>

   <div id="main">
      <p id="logo"><img src="gpsware.jpg" alt="GPS-ware" /></p>
      <h1>Delivery Form</h1>

      <fieldset>
         <legend>Enter your Contact Information</legend>
 
         <table>
            <tr>
               <td class="labelcell">First Name<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input class="text" name="fname" id="fname" size="25" />
               </td>
            </tr>
            <tr>
               <td class="labelcell">Last Name<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input class="text" name="lname" id="lname" size="25" />
               </td>
            </tr>

            <tr>
               <td class="labelcell">Street<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <textarea id="street" name="street" cols="" rows=""></textarea>
               </td>
            </tr>

            <tr>
               <td class="labelcell">City<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input class="text" name="city" id="city" size="25" />
                  <span class="fieldlabel">State<span style="color: red">*</span></span>
                  <select name="state">
      <option>AL</option><option>AK</option><option>AZ</option><option>AR</option>
      <option>CA</option><option>CO</option><option>CT</option><option>DE</option>
      <option>DC</option><option>FL</option><option>GA</option><option>HI</option>
      <option>ID</option><option>IL</option><option>IN</option><option>IA</option>
      <option>KS</option><option>KY</option><option>LA</option><option>ME</option>
      <option>MD</option><option>MA</option><option>MI</option><option>MN</option>
      <option>MS</option><option>MO</option><option>MT</option><option>NE</option>
      <option>NV</option><option>NH</option><option>NJ</option><option>NM</option>
      <option>NY</option><option>NC</option><option>ND</option><option>OH</option>
      <option>OK</option><option>OR</option><option>PA</option><option>RI</option>
      <option>SC</option><option>SD</option><option>TN</option><option>TX</option>
      <option>UT</option><option>VT</option><option>VA</option><option>WA</option>
      <option>WV</option><option>WI</option><option>WY</option>
                  </select>
                  <span class="fieldlabel">ZIP</span>
                  <input class="text" id="zip" name="zip" size="10" />
               </td>
            </tr>
            <tr>
               <td colspan="2"><span style="color: red">*</span> Required Field</td>
            </tr>
         </table>
      </fieldset>

     <p id="formbuttons">
        <input type="button" name="prevb" id="prevb" value="Previous" onclick="window.location='form1.htm'" />
        <input type="submit" name="nextb" id="nextb" value="Next" />
     </p>
   </div>

</form>
</body>
</html>