<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 5
   Tutorial Case

   GPS-ware Form 3
   Author: 
   Date:   

   Filename:         form3.htm
   Supporting files: gpsware.css, gpsware.jpg, payment.js

-->
   <title>Product Order Form 3</title>
   <link href="gpsware.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="payment.js"></script>

</head>

<body>
<form id="form3" method="post" action="done.htm">

   <div id="links">
      <a href="#" class="newgroup">Home Page</a>
      <a href="#">Product Catalog</a>
      <a href="#">Order Form</a>
      <a href="#">Maps Online</a>
      <a href="#">Contact Us</a>
      <a href="#" class="newgroup">Countries</a>
      <a href="#">States</a>
      <a href="#">National Parks</a>
      <a href="#">Hiking Trails</a>
      <a href="#">Cities</a>
      <a href="#">Astronomical</a>
      <a href="#">Natural</a>
      <a href="#" class="newgroup">GoMap 1.0</a>
      <a href="#">Drive Planner 2.0</a>
      <a href="#">Hiker 1.0</a>
      <a href="#">G-Receiver I</a>
      <a href="#">G-Receiver II</a>
      <a href="#">G-Receiver III</a>
      <a href="#" class="newgroup">Downloads</a>
      <a href="#">Tech Support</a>
      <a href="#">FAQs</a>
   </div>

   <div id="main">
      <p id="logo"><img src="gpsware.jpg" alt="GPS-ware" /></p>
      <h1>Payment Form</h1>

      <fieldset>
         <legend>Enter your Credit Card Information</legend>

         <table>
            <tr>
               <td class="labelcell">Card<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input type="radio" name="ccard" id="amex" />
                  <label for="amex">American Express</label><br />
                  <input type="radio" name="ccard" id="diners" />
                  <label for="diners">Diners Club</label><br />
                  <input type="radio" name="ccard" id="disc" />
                  <label for="disc">Discover</label><br />
                  <input type="radio" name="ccard" id="mc" />
                  <label for="mc">MasterCard</label><br />
                  <input type="radio" name="ccard" id="visa" />
                  <label for="visa">Visa</label>
               </td>
            </tr>
            <tr>
               <td class="labelcell">Name<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input class="text" name="cname" id="cname" size="35" />
               </td>
            </tr>
            <tr>
               <td class="labelcell">Number<span style="color: red">*</span></td>
               <td class="inputcell2">
                  <input class="text" name="cnumber" id="cnumber" size="35" />
                  <span class="fieldlabel">Expiration<span style="color: red">*</span></span>
                  <select name="cmonth" id="cmonth">
                  <option>01</option><option>02</option><option>03</option>
                  <option>04</option><option>05</option><option>06</option>
                  <option>07</option><option>08</option><option>09</option>
                  <option>10</option><option>11</option><option>12</option>
                  </select>
                  /
                  <select name="cyear" id="cyear">
                  <option>2010</option><option>2011</option><option>2012</option>
                  <option>2013</option><option>2014</option><option>2015</option>
                  </select>
               </td>
            </tr>
            <tr>
               <td colspan="2"><span style="color: red">*</span> Required Field</td>
            </tr>
         </table>
      </fieldset>

      <p id="formbuttons">
         <input type="button" name="prevb" id="prevb" value="Previous" onclick="history.back()" />
         <input type="submit" name="nextb" id="nextb" value="Next" />
      </p>
   </div>

</form>
</body>
</html>