/*
   New Perspectives on JavaScript, 2nd Edition
   Tutorial 5
   Tutorial Case
   Filename: gpsware.css

   This file contains styles used in the form1.htm through form3.htm files.

*/

body {background-image: url(border.jpg); background-position:left; 
      background-repeat: repeat-y; margin-top:0; padding-top:0}

#links {position: absolute; top: 5px; left: 5px; width: 90px;  
        font-family:Arial, Helvetica, sans-serif; font-size:8pt}

#links a {color:black; text-decoration:none; display: block}
#links a.newgroup {margin-top: 10px}
#links a:hover {color:blue; background-color: white}

#main {position: absolute; top: 5px; left: 120px; width: 540px}
#logo {border-bottom: 2px solid rgb(222,179,126); margin-bottom: 0px}
#main h1 {font-family: Arial, Helvetica, sans-serif; letter-spacing: 3px;
          margin-top: 0px; margin-bottom: 0px}
#datep {text-align: right; color: brown; font-size: 8pt; margin: 0px;
        font-family: Arial, Helvetica, sans-serif}
#datep input {text-align: center}

table {width: 520px}
td {font-size:8pt; font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 2px}
td p {margin: 0px}

.labelcell {color:brown; width: 80px}
.labelcell2 {color: brown; text-align: right; vertical-align: bottom}
.inputcell {width: 350px}
.inputcell2 {width: 430px}
.outcell {text-align: right}

select {font-size: 8pt}
.num {text-align: right; font-size: 8pt; background-color: white}
.text {text-align: left; font-size: 8pt; background-color: white}
#total {background-color: lightyellow}
.fieldlabel {color: brown; margin: 0px 5px 0px 10px}
textarea {width: 430px; height: 100px; font-size: 8pt; font-family: Arial, Helvetica, sans-serif}

legend {font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: blue}

#formbuttons {text-align: center; margin-top: 5px}
#formbuttons input {margin: 0px 10px; color: white; background-color: rgb(222,179,126);
                    width: 100px; text-align: center}
